agent/arpc/agent.proto

syntax = "proto3";
package arpc;

//====转发消息定义=====
message RawMsg {
  uint32 type =1;//消息ID，是raw消息的名字的hash值,采用hash算法是32-bit FNV-1a
  bytes raw = 2;//proto消息，采用marshal编码
}

message ForwardMsg {
  uint32 target = 1;//被转发目标,服务器向客户端转发代表客户端UID，客户端向服务器转发代表服务器类型ID
  RawMsg msg = 2;//被转发的消息
}

//=====================
//客户端rpc及消息定义
service Client {
  rpc Login(LoginMsg) returns (LoginMsg) {}
  rpc Forward(stream ForwardMsg) returns (stream ForwardMsg) {}
}

message LoginMsg {
  string token = 1;
}

//=====================
//服务器rpc及消息定义
service Server {
  rpc Forward (stream ForwardMsg) returns (stream BroadcastMsg) {}
}

//服务器广播消息，代理服务器会将此消息从新封装成Forward消息转给客户端
message BroadcastMsg {
  repeated uint32 targets = 1;
  RawMsg msg = 2;
}
